jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/rk_admin?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=false

#jetty
server.port=8084
server.host=0.0.0.0

jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.404=/404.html
jetty.page.500=/500.html

freemarker.suffix=.ftl
freemarker.prefix=~/rk_svnadmin/src/main/resources/
freemarker.cache_time=-2000

shiro.session.manager.globalSessionTimeout=360000000
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=5

#cache
shiro.session.cache.type=redis
nutz.dao.interceptor.cache.provider.type=jedis
nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true
nutz.dao.interceptor.cache.provider.memory.cacheSize=1000

email.HostName=smtp.qq.com
email.SmtpPort=465
email.UserName=xxxxx@qq.com
email.Password=******
email.SSLOnConnect=true
email.From=xxxx@qq.com
email.charset=UTF-8

ngrok.client.auth_token=xxxxxx
ngrok.client.to_port=8084
ngrok.client.enable=false