db.url=jdbc:mysql://127.0.0.1:3306/rk_svnadmin?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=kfzx_sy!@#%
db.maxActive=50

#mail.HostName=smtp.mxhichina.com
#mail.SmtpPort=465
#mail.UserName=koux@rekoe.com
#mail.Password=RK@53822111
#mail.SSLOnConnect=true
#mail.From=webmaster@rekoe.com
# qq user mail
mail.HostName=smtp.qq.com
mail.SmtpPort=465
mail.UserName=koukou890@qq.com
mail.Password=rekoe@5382211
mail.SSLOnConnect=true